<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Graphics</title>
    <!--<style>
        form {
            width: 420px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: inline-block;
            width: 240px;
            text-align: right;
            padding-right: 10px;
        }

        button, input {
            float: right;
        }

        container {
            width: 100%;
            height: 100%;
            background-color: #f5f5f5;
        }

        .container .row {
            width: 100%;
            height: 100%;
        }

        .container .col-md-12 {
            width: 100%;
            height: 100%;
        }

        .container .form-group {
            width: 100%;
            height: 100%;
        }
    </style>-->
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>История валют</h1>
        </div>
    </div>
</div>

<form action="http://localhost:8080/test/history" method="get" target="_blank">
    <div class="form-group">
        <label for="cur_id">Currency</label>
        <select name="cur_id" class="form-control" id="cur_id">
            <option value="19">19</option>
            <option value="131">131</option>
            <option value="290">290</option>
            <option value="AUD">AUD</option>
            <option value="BGN">BGN</option>
            <option value="BRL">BRL</option>
            <option value="CAD">CAD</option>
            <option value="CHF">CHF</option>
            <option value="CNY">CNY</option>
            <option value="CZK">CZK</option>
            <option value="DKK">DKK</option>
            <option value="EUR">EUR</option>
            <option value="GBP">GBP</option>
            <option value="HKD">HKD</option>
            <option value="HUF">HUF</option>
            <option value="IDR">IDR</option>
            <option value="ILS">ILS</option>
            <option value="JPY">JPY</option>
            <option value="KRW">KRW</option>
            <option value="MXN">MXN</option>
            <option value="MYR">MYR</option>
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
            <option value="GBP">GBP</option>
            <option value="JPY">JPY</option>
        </select>
    </div>
    <div class="form-group">
        <label for="startdate">Start Date</label>
        <input name="startdate" class="form-control" id="startdate" value="01.01.2015">
    </div>
    <div class="form-group">
        <label for="enddate">End Date</label>
        <input name="enddate" class="form-control" id="enddate" value="01.05.2018">
    </div>
    <div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </div>
</form>

</body>
<footer>
    <p>Powered by <a href="https://t.me/valentine_kalinin">Valentine Kalinin</a></p>
</footer>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


</html>
